# blog

./: README.md  pom.xml
sql/: blog.sql
src/main/java/com/example/blog/: BlogApplication.java  Swagger2.java
src/main/java/com/example/blog/auditing/: CustomizedAuditorAware.java
src/main/java/com/example/blog/config/: FileUploadProperties.java
src/main/java/com/example/blog/config/datasource/: DaoConfig.java  DatasourceConfig.java  DruidDBConfigProperties.java
src/main/java/com/example/blog/config/security/: CustomizedAccessDecisionManager.java  CustomizedAuthenticationSuccessHandler.java  CustomizedFilterInvocationSecurityMetadataSource.java  CustomizedFilterSecurityInterceptor.java  CustomizedUserDetailsService.java  SecurityConfig.java  SecurityConfigProperties.java
src/main/java/com/example/blog/config/security/auth/: CustomizedAuthAccessDecisionManager.java  CustomizedAuthFilterInvocationSecurityMetadataSource.java  CustomizedAuthFilterSecurityInterceptor.java
src/main/java/com/example/blog/config/security/cors/: CorsConfig.java  CorsConfigProperties.java
src/main/java/com/example/blog/config/security/token/: CustomizedTokenFilterHeaderWriter.java  CustomizedTokenFilterSecurityInterceptor.java  CustomizedTokenHttpServletRequestWrapper.java  TokenConfigProperties.java
src/main/java/com/example/blog/controller/: Demo.java  FileUploadController.java  HomeController.java  LoginController.java  PermissionController.java  PlateController.java  RoleController.java  RolePermissionController.java  RoleRouteController.java  RouteController.java  UserController.java  UserRoleController.java
src/main/java/com/example/blog/controller/auth/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  RoleRouteController.java  RouteController.java  UserController.java  UserRoleController.java
src/main/java/com/example/blog/controller/blog/: ArticleController.java  CommentController.java  PlateController.java  TagController.java
src/main/java/com/example/blog/controller/resource/: FileUploadController.java
src/main/java/com/example/blog/domain/: Article.java  AssignPermissionsRequestBody.java  AssignRolesRequestBody.java  AssignRoutesRequestBody.java  BaseDomain.java  BaseEntity.java  Navigation.java  Permission.java  Plate.java  RestResponse.java  Role.java  User.java  UserInfo.java
src/main/java/com/example/blog/domain/auth/: AssignPermissionsRequestBody.java  AssignRolesRequestBody.java  AssignRoutesRequestBody.java  RoleDomain.java  UserInfo.java
src/main/java/com/example/blog/domain/blog/: ArticleDomain.java  CommentDomain.java
src/main/java/com/example/blog/entity/: Article.java  BaseEntity.java  Comment.java  Permission.java  Plate.java  Role.java  Route.java  Tag.java  User.java
src/main/java/com/example/blog/entity/auth/: Permission.java  Role.java  Route.java  User.java
src/main/java/com/example/blog/entity/blog/: Article.java  Comment.java  Plate.java  Tag.java
src/main/java/com/example/blog/enumeration/: HeaderNameEnum.java  RestResponseEnum.java
src/main/java/com/example/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/example/blog/repository/: ArticleRepository.java  BaseRepository.java  PermissionRepository.java  PlatRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/example/blog/repository/auth/: PermissionRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/example/blog/repository/blog/: ArticleRepository.java  CommentRepository.java  PlateRepository.java  TagRepository.java
src/main/java/com/example/blog/service/: ArticleService.java  BaseService.java  PermissionService.java  PlateService.java  RolePermissionService.java  RoleRouteService.java  RoleService.java  RouteService.java  UserRoleService.java  UserService.java
src/main/java/com/example/blog/service/auth/: PermissionService.java  RolePermissionService.java  RoleRouteService.java  RoleService.java  RouteService.java  UserRoleService.java  UserService.java
src/main/java/com/example/blog/service/auth/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleRouteServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blog/service/blog/: ArticleService.java  CommentService.java  PlateService.java  TagService.java
src/main/java/com/example/blog/service/blog/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  PlateServiceImpl.java  TagServiceImpl.java
src/main/java/com/example/blog/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleRouteServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blog/util/: AuthUtil.java  BlogUtil.java  FileUploadUtil.java  RestResponseUtil.java  RouteUtil.java  UserInfoUtil.java
src/main/resources/: application.yml
src/main/resources/dev_conf/: application-controller.yml  application-cors.yml  application-datasource.yml  application-dev.yml  application-props.yml  application-security.yml
src/main/resources/prod_conf/: application-datasource.yml  application-prod.yml  application-security.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: my.css
src/main/resources/templates/: addRoleToUser.html  carousel.html  home.html  index.html  login.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html
src/main/resources/templates/permission/: add.html  allPermissions.html  edit.html
src/main/resources/templates/role/: add.html  allRoles.html  edit.html
src/main/resources/templates/user/: add.html  allUsers.html  edit.html
src/main/resources/templates/userRole/: addRoleToUser.html
